<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="styles.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.2/anime.min.js"></script>
  <title>Adam Teske</title>
  <link rel="icon" href="Photos/Logos/A.png">
  <style>
    body {
      overflow: hidden !important;
    }
    .nav-wrapper {
      width: 100vw !important;
      justify-content: right !important;
      position: absolute !important;
    }
  </style>
</head>

<body>
  <div class="loader"></div>

  <!-- NAV BAR -->
  <div class="nav-wrapper">
    <div class="right-side">
      <a class=" soc-link li-button" href="https://www.linkedin.com/in/adam-teske/" target="_blank"></a>
      <a class=" soc-link gh-button" href="https://github.com/AdamKTeske/" target="_blank"></a>
      <a class=" soc-link fb-button" href="https://www.facebook.com/adam.teske.5/" target="_blank"></a>
    </div>
  </div>

  <!-- BODY -->
  
  <!-- CONTENT -->
  <div class="index-container">
    
    <!-- Top -->
    <div class="top">
      <div class="intro">
        <div class="intro_item profile">
            <div class="intro_item profile-container"> 
            <h1>Adam Teske</h1>
            <p>&#183; Freelance data analyst and web developer &#183;</p>
          </div>
        </div>
      </div>
    </div>
  
    <!-- Animation -->
    <div class="logo-wrapper middle">
      <!-- Hist -->
      <svg class="logo hist" height="387" viewBox="0 0 423 387" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path class="histpath hist1" d="M74.9264 164.603H108.64V338.052H74.9264V164.603Z" stroke="white" stroke-width="3"/>
        <path class="histpath hist2" d="M164.315 223.914H198.028V338.052H164.315V223.914Z" stroke="white" stroke-width="3"/>
        <path class="histpath hist3" d="M253.704 134.948H287.417V338.052H253.704V134.948Z" stroke="white" stroke-width="3"/>
        <path class="histpath hist4" d="M343.092 53.3965H375.209V338.052H343.092V53.3965Z" stroke="white" stroke-width="3"/>
        <path class="histpath hist5" d="M1.5 1.5H19.2509V385.5H1.5V1.5Z" stroke="white" stroke-width="3"/>
        <path class="histpath hist6" d="M1.5 369.224H421.5V385.5H1.5V369.224Z" stroke="white" stroke-width="3"/>
      </svg>

      <svg class="logo hist2-0" height="387" viewBox="0 0 423 387" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path class="histpath2 hist2-1" d="M74.9264 164.603H108.64V338.052H74.9264V164.603Z" stroke="white" stroke-width="3"/>
        <path class="histpath2 hist2-2" d="M164.315 223.914H198.028V338.052H164.315V223.914Z" stroke="white" stroke-width="3"/>
        <path class="histpath2 hist2-3" d="M253.704 134.948H287.417V338.052H253.704V134.948Z" stroke="white" stroke-width="3"/>
        <path class="histpath2 hist2-4" d="M343.092 53.3965H375.209V338.052H343.092V53.3965Z" stroke="white" stroke-width="3"/>
        <path class="histpath2 hist2-5" d="M1.5 1.5H19.2509V385.5H1.5V1.5Z" stroke="white" stroke-width="3"/>
        <path class="histpath2 hist2-6" d="M1.5 369.224H421.5V385.5H1.5V369.224Z" stroke="white" stroke-width="3"/>
      </svg>
  
      <!-- Pie -->
      <svg class="logo pie" width="462" height="474" viewBox="0 0 462 474" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path class="piepath pie1" d="M138.604 375.094C-3.92384 251.753 113.488 19.4968 300.723 68.4849L254.54 227.986C250.115 227.332 246.022 229.582 243.829 232.998C241.526 236.583 241.287 241.465 244.635 245.752L138.604 375.094Z" stroke="white" stroke-width="3"/>
        <path class="piepath pie2" d="M415.414 318.602C374.086 405.394 255.166 453.05 155.28 386.312L253.574 250.612C258.947 251.439 262.486 248.984 264.198 246.763L415.414 318.602Z" stroke="white" stroke-width="3"/>
        <path class="piepath pie3" d="M347.191 41.9467C375.772 53.5248 399.044 71.3144 418.314 93.9487L288.993 198.516C288.829 198.327 288.656 198.153 288.48 197.994C288.177 197.72 287.847 197.471 287.518 197.244L347.191 41.9467Z" stroke="white" stroke-width="3"/>
        <path class="piepath pie4" d="M415.914 131.998C452.906 183.177 460.144 246.19 438.363 304.217L284.286 239.793C284.601 238.694 284.712 237.47 284.616 236.274C284.512 234.969 284.154 233.597 283.455 232.38L415.914 131.998Z" stroke="white" stroke-width="3"/>
      </svg>

      <svg class="logo pie2-0" width="462" height="474" viewBox="0 0 462 474" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path class="piepath2 pie2-1" d="M138.604 375.094C-3.92384 251.753 113.488 19.4968 300.723 68.4849L254.54 227.986C250.115 227.332 246.022 229.582 243.829 232.998C241.526 236.583 241.287 241.465 244.635 245.752L138.604 375.094Z" stroke="white" stroke-width="3"/>
        <path class="piepath2 pie2-2" d="M415.414 318.602C374.086 405.394 255.166 453.05 155.28 386.312L253.574 250.612C258.947 251.439 262.486 248.984 264.198 246.763L415.414 318.602Z" stroke="white" stroke-width="3"/>
        <path class="piepath2 pie2-3" d="M347.191 41.9467C375.772 53.5248 399.044 71.3144 418.314 93.9487L288.993 198.516C288.829 198.327 288.656 198.153 288.48 197.994C288.177 197.72 287.847 197.471 287.518 197.244L347.191 41.9467Z" stroke="white" stroke-width="3"/>
        <path class="piepath2 pie2-4" d="M415.914 131.998C452.906 183.177 460.144 246.19 438.363 304.217L284.286 239.793C284.601 238.694 284.712 237.47 284.616 236.274C284.512 234.969 284.154 233.597 283.455 232.38L415.914 131.998Z" stroke="white" stroke-width="3"/>
      </svg>
  
      <!-- Line -->
      <svg class="logo line" width="512" height="242" viewBox="0 0 512 242" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path class="linepath line1" d="M1.5 228.5H510.5V240.5H1.5V228.5Z" stroke="white" stroke-width="3"/>
        <path class="linepath line2" d="M48.9097 155.824L131.985 126.91L133.628 131.632L50.5533 160.546L48.9097 155.824Z" stroke="white" stroke-width="3"/>
        <path class="linepath line3" d="M139.321 128.022L230.855 175.416L228.556 179.856L137.022 132.462L139.321 128.022Z" stroke="white" stroke-width="3"/>
        <path class="linepath line4" d="M236.936 175.293L363.336 99.1148L366.099 103.699L239.699 179.877L236.936 175.293Z" stroke="white" stroke-width="3"/>
        <path class="linepath line5" d="M370.649 95.8168L464.377 20.9852L467.497 24.8926L373.769 99.7242L370.649 95.8168Z" stroke="white" stroke-width="3"/>
        <path class="linepath line6" d="M66.5 159C66.5 171.426 56.4264 181.5 44 181.5C31.5736 181.5 21.5 171.426 21.5 159C21.5 146.574 31.5736 136.5 44 136.5C56.4264 136.5 66.5 146.574 66.5 159Z" stroke="white" stroke-width="3"/>
        <path class="linepath line7" d="M492.5 24C492.5 36.4264 482.426 46.5 470 46.5C457.574 46.5 447.5 36.4264 447.5 24C447.5 11.5736 457.574 1.5 470 1.5C482.426 1.5 492.5 11.5736 492.5 24Z" stroke="white" stroke-width="3"/>
        <path class="linepath line8" d="M254.5 179C254.5 191.426 244.426 201.5 232 201.5C219.574 201.5 209.5 191.426 209.5 179C209.5 166.574 219.574 156.5 232 156.5C244.426 156.5 254.5 166.574 254.5 179Z" stroke="white" stroke-width="3"/>
        <path class="linepath line9" d="M391.5 99C391.5 111.426 381.426 121.5 369 121.5C356.574 121.5 346.5 111.426 346.5 99C346.5 86.5736 356.574 76.5 369 76.5C381.426 76.5 391.5 86.5736 391.5 99Z" stroke="white" stroke-width="3"/>
        <path class="linepath line10" d="M155.5 128C155.5 140.426 145.426 150.5 133 150.5C120.574 150.5 110.5 140.426 110.5 128C110.5 115.574 120.574 105.5 133 105.5C145.426 105.5 155.5 115.574 155.5 128Z" stroke="white" stroke-width="3"/>
      </svg>
      <svg class="logo line2-0" width="512" height="242" viewBox="0 0 512 242" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path class="linepath2 line2-1" d="M1.5 228.5H510.5V240.5H1.5V228.5Z" stroke="white" stroke-width="3"/>
        <path class="linepath2 line2-2" d="M48.9097 155.824L131.985 126.91L133.628 131.632L50.5533 160.546L48.9097 155.824Z" stroke="white" stroke-width="3"/>
        <path class="linepath2 line2-3" d="M139.321 128.022L230.855 175.416L228.556 179.856L137.022 132.462L139.321 128.022Z" stroke="white" stroke-width="3"/>
        <path class="linepath2 line2-4" d="M236.936 175.293L363.336 99.1148L366.099 103.699L239.699 179.877L236.936 175.293Z" stroke="white" stroke-width="3"/>
        <path class="linepath2 line2-5" d="M370.649 95.8168L464.377 20.9852L467.497 24.8926L373.769 99.7242L370.649 95.8168Z" stroke="white" stroke-width="3"/>
        <path class="linepath2 line2-6" d="M66.5 159C66.5 171.426 56.4264 181.5 44 181.5C31.5736 181.5 21.5 171.426 21.5 159C21.5 146.574 31.5736 136.5 44 136.5C56.4264 136.5 66.5 146.574 66.5 159Z" stroke="white" stroke-width="3"/>
        <path class="linepath2 line2-7" d="M492.5 24C492.5 36.4264 482.426 46.5 470 46.5C457.574 46.5 447.5 36.4264 447.5 24C447.5 11.5736 457.574 1.5 470 1.5C482.426 1.5 492.5 11.5736 492.5 24Z" stroke="white" stroke-width="3"/>
        <path class="linepath2 line2-8" d="M254.5 179C254.5 191.426 244.426 201.5 232 201.5C219.574 201.5 209.5 191.426 209.5 179C209.5 166.574 219.574 156.5 232 156.5C244.426 156.5 254.5 166.574 254.5 179Z" stroke="white" stroke-width="3"/>
        <path class="linepath2 line2-9" d="M391.5 99C391.5 111.426 381.426 121.5 369 121.5C356.574 121.5 346.5 111.426 346.5 99C346.5 86.5736 356.574 76.5 369 76.5C381.426 76.5 391.5 86.5736 391.5 99Z" stroke="white" stroke-width="3"/>
        <path class="linepath2 line2-10" d="M155.5 128C155.5 140.426 145.426 150.5 133 150.5C120.574 150.5 110.5 140.426 110.5 128C110.5 115.574 120.574 105.5 133 105.5C145.426 105.5 155.5 115.574 155.5 128Z" stroke="white" stroke-width="3"/>
      </svg>
    </div>
  
    <!-- Bottom -->
    <div class="bottom">
      <div id="menu">
        <div id="menu-bar">
          <a href="2-portfolio.html"class="menu-item">
            <p>Portfolio</p>
            <img class="menu-logo" src="/Photos/Logos/portfolio.png" alt="">
          </a>
          <a href="3-resume.html"class="menu-item">
            <p>Resume</p>
            <img class="menu-logo" src="/Photos/Logos/resume.png" alt="">
          </a>
          <a href="4-bio.html"class="menu-item">
            <p>About Me</p>
            <img class="menu-logo" src="/Photos/Logos/bio.png" alt="">
          </a>
          <a href="5-contact.html"class="menu-item">
            <p>Contact</p>
            <img class="menu-logo" src="/Photos/Logos/contact.png" alt="">
          </a>
        </div>
      </div>
    </div>
  </div>

  <div class="cursor"></div>
  <div class="cursor2"></div>
  
  <script>
    //Loader
    window.addEventListener("load", () => {
      const loader = document.querySelector(".loader")
      loader.classList.add("loader-hidden");
      loader.classList.remove("loader");
    })
    
    // Cursor 
    var cursor = document.querySelector(".cursor");
    var cursor2 = document.querySelector(".cursor2");
    document.addEventListener("mousemove",function(e) {
      cursor.style.cssText = cursor2.style.cssText = "left: " + e.pageX + "px; top: " + e.pageY + "px;";
    })
    

    // Menu Items 
    const handleOnMouseMove = e => {
      const { currentTarget: target } = e;

      const rect = target.getBoundingClientRect(),
        x = e.clientX - rect.left,
        y = e.clientY - rect.top;
      
        target.style.setProperty("--mouse-x", `${x}px`)
        target.style.setProperty("--mouse-y", `${y}px`)
    }
    for(const menuitem of document.querySelectorAll(".menu-item")) {
      menuitem.onmousemove = e => handleOnMouseMove(e);
    }

    const tl = anime.timeline({
      autoplay: true,
      loop: true,
      duration: 2000
    })


    // Animation
    tl
      .add({
          targets: '.histpath',
          strokeDashoffset: [anime.setDashoffset, 0],
          delay: anime.stagger(250, {from: 'center'}),
          easing: 'easeOutQuad',
        })
        .add({
          targets: '.hist2-0',
          opacity: 1,
          easing: 'easeInQuad',
          duration: 1000,
        }, '-=1300')
      .add({
          targets: '.hist2-0',
          opacity: 0,
          easing: 'easeOutQuad',
          duration: 1000,
        }, '+=2000')
      .add({
          targets: '.histpath',
          strokeDashoffset: [0, anime.setDashoffset],
          delay: anime.stagger(200, {from: 'center'}),
          easing: 'easeOutQuad',
        }, '-=1000')

      .add({
        targets: ".piepath",
        strokeDashoffset: 0,
        delay: anime.stagger(250,{from: 'center'}),
        easing: 'easeOutQuad',
      }, '+=200')
      .add({
        targets: '.pie2-0',
        opacity: 1,
        easing: 'easeInQuad',
        duration: 1000,
      }, '-=1300')
    .add({
        targets: '.pie2-0',
        opacity: 0,
        easing: 'easeOutQuad',
        duration: 1000,
      }, '+=2000')
      .add({ 
        targets: ".pie1",
        strokeDashoffset: 841.62,
        easing: 'easeOutQuad',
      }, '-=1000')
      .add({
        targets: ".pie2",
        strokeDashoffset: 663.09,
        easing: 'easeOutQuad',
      }, '-=1800')
      .add({
        targets: ".pie3",
        strokeDashoffset: 435.73,
        easing: 'easeOutQuad',
      }, '-=1800')
      .add({
        targets: ".pie4",
        strokeDashoffset: 533.96,
        easing: 'easeOutQuad',
      }, '-=1800')

      .add({
          targets: '.linepath',
          strokeDashoffset: [anime.setDashoffset, 0],
          delay: anime.stagger(100, {from: 'center'}),
          easing: 'easeOutQuad',
        })
        .add({
          targets: '.line2-0',
          opacity: 1,
          easing: 'easeInQuad',
          duration: 1000,
        }, '-=1300')
      .add({
          targets: '.line2-0',
          opacity: 0,
          easing: 'easeOutQuad',
          duration: 1000,
        }, '+=2000')
      .add({
          targets: '.linepath',
          strokeDashoffset: [0, anime.setDashoffset],
          delay: anime.stagger(100, {from: 'center'}),
          easing: 'easeOutQuad',
        }, '-=1000')
  </script>
</body>

</html>

